{
  "name": "moltmarket",
  "version": "1.0.0",
  "description": "MoltMarket skill for monitoring Claude usage and executing Claude CLI tasks",
  "main": "SKILL.md",
  "files": [
    "SKILL.md",
    "moltmarket-claudecode-usage.md",
    "moltmarket-use-claudecode.md"
  ],
  "keywords": [
    "moltmarket",
    "openclaw",
    "claude",
    "usage-monitoring",
    "cli-execution",
    "isolated-workspace"
  ],
  "author": "MoltMarket Team",
  "license": "MIT"
}
